server_tokens off;

server {
    listen 80;

    return 301 https://$host$request_uri;
}

# Default domain
server {
    listen 443 ssl default deferred;

    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    # add_header Public-Key-Pins 'pin-sha256=""; pin-sha256=""; max-age=15768000; includeSubDomains';
    # add_header Content-Security-Policy "default-src 'none'; connect-src 'self'; object-src 'self'; script-src 'unsafe-inline' 'self' https://cdn.heapanalytics.com https://checkout.stripe.com; img-src 'self' https://heapanalytics.com; style-src 'unsafe-inline' 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com/; media-src https://s3.amazonaws.com; form-action 'self'";

    server_name grs-web.com www.grs-web.com;

    root /srv/grs-web/client;
    index index.html index.htm;

    ssl on;
    ssl_stapling on;
    ssl_certificate     /etc/nginx/ssl/com/grs-web.com.crt;
    ssl_certificate_key /etc/nginx/ssl/com/grs-web.com.key;
    ssl_password_file /etc/nginx/ssl/com/grs-web.com.pass;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-DES-CBC3-SHA:ECDHE-ECDSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/html application/xml application/xml+rss text/javascript;

    location ~* ^/(fonts|images|scripts|styles|favicon)/.*$ {
        root /srv/grs-web/client;

        expires 1M;
        add_header Cache-Control "public";

        try_files $uri $uri/ =404;
    }

    #location ~* ^/(upload)/.*$ {
    #    root /srv/grs-web/upload;
    #
    #    expires 1M;
    #    add_header Cache-Control "public";
    #
    #    try_files $uri $uri/ =404;
    #}

    location / {
        client_max_body_size 20m;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:9028;
    }
}
