server_tokens off;
 
server {
    listen 80;

    # server_name ___;

    root /srv/grs-web/client;
    index index.html index.htm;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;

    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml text/html application/xml application/xml+rss text/javascript;

    location ~* ^/(fonts|images|scripts|styles|favicon)/.*$ {
        root /srv/grs-web/client;

        expires 1M;
        add_header Cache-Control "public";

        try_files $uri $uri/ =404;
    }

    location ~* ^/(upload)/.*$ {
        root /srv/grs-web/upload;

        expires 1M;
        add_header Cache-Control "public";

        try_files $uri $uri/ =404;
    }

    location / {
        client_max_body_size 20m;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://127.0.0.1:9028;
    }
}
